{
	"name": "sat-hub/cli-table",
	"description": "CLI Table output for PHP scripts, forked from jc21/clitable.",
	"type": "library",
	"keywords": ["cli", "command", "formatting", "line", "table"],
	"license": "BSD-1-Clause",
	"authors": [
		{
			"name": "Jamie Curnow",
			"email": "jc@jc21.com"
		},
		{
			"name": "Sascha Ternes",
			"email": "sascha.ternes@gmx.de"
		}
	],
	"version": "2.0.0",
	"time": "2024-06-13",

	"require": {
		"php": "~7.4|~8.0",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"victorjonsson/markdowndocs": "~1.3.8"
	},

	"autoload": {
		"psr-4": {
			"SatHub\\CliTable\\": "src/"
		}
	}
}